# ScmeMessenger

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/com/scme/messenger/: ScmeMessengerApplication.java
src/main/java/com/scme/messenger/aop/: CourseAccessAspect.java  GroupMessageAspect.java  PrivateMessageAspect.java
src/main/java/com/scme/messenger/config/: ApplicationConfig.java  AuditAwareImpl.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/scme/messenger/constants/: MailContent.java  Permissions.java  RSA.java  ResponseConstants.java  Role.java
src/main/java/com/scme/messenger/controller/: AuthController.java  ChatController.java  ChatMessageController.java  CourseController.java  GroupController.java  GroupMessageController.java  ImageController.java  ModuleController.java  SubscriptionController.java  UserController.java
src/main/java/com/scme/messenger/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorReponseDTO.java  ResponseDto.java  UserDTO.java
src/main/java/com/scme/messenger/dto/authenticationdto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  OtpCode.java  PasswordDto.java
src/main/java/com/scme/messenger/dto/chat/: ChatDto.java  ChatMessageDto.java  ChatMessageEditDto.java  ChatMessageIdDto.java  ChatMessageResponseDto.java  ChatNotificationDto.java  ChatPreviewResponseDto.java  ChatResponseDto.java  MarkSeenRequest.java  SenderMessageDto.java
src/main/java/com/scme/messenger/dto/course/: CourseDto.java  CourseIdDto.java  CoursePreviewResponseDto.java  CourseResponseDto.java
src/main/java/com/scme/messenger/dto/group/: GroupDto.java  GroupMessageDto.java  GroupMessageIdDto.java  GroupMessageIdPinDto.java  GroupMessagePinResponseDto.java  GroupMessageResponseDto.java  GroupNotificationDto.java  SenderGroupMessageDto.java
src/main/java/com/scme/messenger/dto/module/: ModuleDto.java
src/main/java/com/scme/messenger/dto/subscription/: SubscriptionDto.java
src/main/java/com/scme/messenger/dto/userdto/: AuthenticatedUserDto.java  BlockUserDto.java  SenderDto.java  UserDTO.java  UserResponseDto.java
src/main/java/com/scme/messenger/encryption/: AesEncryptionGenerator.java  IRSAKeysGenerator.java
src/main/java/com/scme/messenger/encryption/impl/: IRSAKeysGeneratorImpl.java
src/main/java/com/scme/messenger/encryption/util/: KeyPairUtil.java  PrivateKey.java  PublicKey.java
src/main/java/com/scme/messenger/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/scme/messenger/filter/: AuthHandshakeInterceptor.java  JwtAuthenticationFilter.java
src/main/java/com/scme/messenger/jobs/: EmailJob.java  OtpJob.java
src/main/java/com/scme/messenger/mapper/: ChatMapper.java  ChatMessageMapper.java  CourseMapper.java  GroupMessageMapper.java  ModuleMapper.java  UserMapper.java  UserOtpMapper.java
src/main/java/com/scme/messenger/model/: Attachment.java  BaseEntity.java  Chat.java  ChatMessage.java  Course.java  Department.java  GroupMessage.java  GroupMessageAttachment.java  Image.java  KeyPair.java  Module.java  User.java  UserOtp.java
src/main/java/com/scme/messenger/model/composite/: ChatID.java  ChatMessageID.java  CourseID.java  GroupMessageID.java
src/main/java/com/scme/messenger/model/converters/: BigIntegerStringConverter.java
src/main/java/com/scme/messenger/repository/: ChatMessageRepo.java  ChatRepo.java  CourseRepo.java  GroupMessageRepo.java  GroupRepo.java  ImageRepo.java  KeyPairRepo.java  ModuleRepo.java  UserOtpRepo.java  UserRepo.java
src/main/java/com/scme/messenger/services/: IAuthService.java  IChatMessageService.java  IChatService.java  ICourseService.java  IEmailJobService.java  IGroupMessageService.java  IGroupService.java  IImageService.java  IKeyPairService.java  IModuleService.java  IOTPService.java  ISubscriptionService.java  IUserService.java  JwtService.java
src/main/java/com/scme/messenger/services/impl/: IAuthServiceImpl.java  IChatMessageServiceImpl.java  IChatServiceImpl.java  ICourseServiceImpl.java  IEmailJobServiceImpl.java  IGroupMessageServiceImpl.java  IGroupServiceImpl.java  IImageServiceImpl.java  IKeyPairServiceImpl.java  IModuleServiceImpl.java  IOTPServiceImpl.java  ISubscriptionServiceImpl.java  IUserServiceImpl.java
src/main/java/com/scme/messenger/validations/: AuthorizeCourseAccess.java  AuthorizeSendPrivateMessage.java  AuthorizeSentGroupMessage.java  UUID.java
src/main/java/com/scme/messenger/validations/validationclasses/: UUIDValidator.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/scme/messenger/: ScmeMessengerApplicationTests.java
src/test/java/resources/: application.properties
