server.servlet.context-path=/api/v1


spring.application.name= messenger

spring.datasource.url= jdbc:postgresql://localhost:5432/scme
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop


# Variables
application.security.jwt.secret-key = psUe/tOKwjshzKicqs6ODVErx2ZLt7ooxE9gtq8kB0UADvWf65eSTCPEqEvt8RQf
application.security.jwt.expiration = 3600000


# Email properties
spring.mail.username=hashemghanim289@gmail.com
spring.mail.password=ufochxnpecjiygpp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# OTP Properties
otp.properties.length=4
otp.properties.charset=0123456789


zone.properties.zone-id=Asia/Hebron