server.servlet.context-path=/api/v1

spring.application.name= messenger

spring.datasource.url= jdbc:postgresql://localhost:5432/scme
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop



# Variables
application.security.jwt.secret-key = psUe/tOKwjshzKicqs6ODVErx2ZLt7ooxE9gtq8kB0UADvWf65eSTCPEqEvt8RQf
application.security.jwt.expiration = 3600000


