server.servlet.context-path=/api/v1



spring.application.name= messenger

spring.datasource.url= jdbc:postgresql://dpg-co99g8tjm4es73arfi60-a.singapore-postgres.render.com/scme
spring.datasource.username=hashem
spring.datasource.password=ixmMJagJ5UulP9OUFywsCXkNP3JoyLkB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Variables
application.security.jwt.secret-key = psUe/tOKwjshzKicqs6ODVErx2ZLt7ooxE9gtq8kB0UADvWf65eSTCPEqEvt8RQf
application.security.jwt.expiration = 2592000000

spring.messaging.stomp.buffer-size-limit=200000


# Email properties
# spring.mail.username=c963141faf95ed
# spring.mail.password=265e9e56fd14c9
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=scme0842@gmail.com
spring.mail.password=ewipwhiqmassqcku
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# OTP Properties
otp.properties.length=4
otp.properties.charset=0123456789


zone.properties.zone-id=Asia/Hebron